#
# DeLorean git circuit.
#

################################################################################
# Setup
################################################################################

if (( ! $+commands[git] )); then
  return 1
fi

circuit 'mr.fusion'
digest ${ZDOTDIR}/circuits/git/{comple,func}tions/*

################################################################################
# Run
################################################################################

function circuit-git {
  source "${ZDOTDIR}/circuits/git/alias.zsh"
}

return 0
